spring.application.name=backend

# Serwer
server.port=8080

# Baza danych
spring.datasource.url=jdbc:mysql://localhost:3306/event_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MailHog
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lukasz.zawodz@gmail.com
spring.mail.password=yvadqolbvawrrqif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# JWT Configuration
jwt.secret=b17dce4d039f7e2af2fcaa6678f5a05a48fb7a9b2fbb919ccfde2b2e4ac44d412b98b1a6653826bd3a6740fe2355b13106a4fdb82a4f895dc87ee88b25d55650
jwt.expiration=3600000
